{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open",
    "prepare": "husky install",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "gh-pages": "^6.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "3.1.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@lindelwa122/dropdown-menu": "^0.2.4",
    "date-fns": "^2.30.0",
    "dom-wizard": "^0.0.7",
    "normalize.css": "^8.0.1"
  }
}
